# codeformatter

./: README.md
src/CodeFormatter/: CodeFormatter.csproj  Program.cs
src/DeadRegions/: DeadRegions.csproj
src/Microsoft.DotNet.CodeFormatting/: Microsoft.DotNet.CodeFormatting.csproj
src/Microsoft.DotNet.CodeFormatting.Tests/: Microsoft.DotNet.CodeFormatting.Tests.csproj
src/Microsoft.DotNet.DeadRegionAnalysis/: AnalysisEngine.Options.cs  AnalysisEngine.cs  Microsoft.DotNet.DeadRegionAnalysis.csproj
src/Microsoft.DotNet.DeadRegionAnalysis.Tests/: Microsoft.DotNet.DeadRegionAnalysis.Tests.csproj
src/XUnitConverter/: Program.cs  XUnitConverter.csproj
src/XUnitConverter.Tests/: XUnitConverter.Tests.csproj
